version: 1.0.{build}
image: Visual Studio 2017

environment:
  DOCKER_USER:
    secure: /ZP0tPTchFWuKe317vzIag==
  DOCKER_PASS:
    secure: cXdCiQf/o+iYoq6W5X810w==

install:
  - docker version

build_script:
  - docker build -t cmaiorano/golang-wol:win -f Dockerfile.win .


deploy_script:
  - docker login -u="$env:DOCKER_USER" -p="$env:DOCKER_PASS"
  - docker push cmaiorano/golang-wol:win